.servicios {
  background-color: #f9b347;
  padding: 5rem;
}

.servicios h2 {
  color: #12269e;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-align: center;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 columnas */
  gap: 80px; /* separación entre cajas */
  padding: 0 40px; /* margen interior opcional */
}

.servicio-card {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #cadfdf;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.servicio-card:hover {
  transform: translateY(-20px);
}

.servicio-card h3 {
  color: #12269e;
  font-size: 1.5rem;
  margin-top: 40px;
}

.servicio-imagen {
  width: 100%;
  height: 350px; /* o lo que necesites */
  overflow: hidden;
  border-radius: 10px;
}

.servicio-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* rellena y recorta manteniendo proporción */
  display: block;
}
